[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {990, 739}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{128, 46}, {119, 655}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "AC93143A-DA27-4C2B-8DB5-184B6CE51D41",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 36,
          "name" : "tableview_scale"
        }
      },
      {
        "selected" : false,
        "frame" : "{{15, 46}, {232, 687}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "4E2A645B-4997-458A-92C9-BEFE4A4065C8",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 44,
          "name" : "tableview_find"
        }
      },
      {
        "selected" : false,
        "frame" : "{{15, 46}, {97, 655}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "LRTB",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "F7A02DDC-101B-4ADA-89CF-79DC28BB7078",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 36,
          "name" : "tableview_root"
        }
      },
      {
        "selected" : false,
        "frame" : "{{128, 42}, {119, 655}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "6F4AF45A-CA92-4F1F-9FA7-FDB7C2B5D4C6",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 36,
          "name" : "tableview_type"
        }
      },
      {
        "selected" : false,
        "frame" : "{{15, 8}, {105, 30}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "root",
          "alignment" : "center",
          "uuid" : "60905E0F-77F0-4119-AB93-3929F4A460C0",
          "name" : "label1",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{580, 58}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 15,
          "enabled" : true,
          "title" : "",
          "uuid" : "3F4F33C9-F875-4AE5-9316-FE32B2A791FA",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "button_down",
          "image_name" : "ionicons-arrow-down-a-32"
        }
      },
      {
        "selected" : false,
        "frame" : "{{580, 24}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 15,
          "enabled" : true,
          "title" : "",
          "uuid" : "B1723CE9-9B01-446F-9FD0-40171916DC72",
          "font_bold" : false,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "button_up",
          "image_name" : "ionicons-arrow-up-a-32"
        }
      },
      {
        "selected" : false,
        "frame" : "{{689, 111}, {282, 189}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : false,
          "uuid" : "DAF1AEC7-D230-4FD8-AFF3-57D088D246B7",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 25,
          "name" : "tableview_inst_tune"
        }
      },
      {
        "selected" : false,
        "frame" : "{{769, 0}, {161.5, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "instrument - tuning",
          "alignment" : "center",
          "uuid" : "4440F2A0-B568-462E-87C8-0675E627CD7F",
          "name" : "label2",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{575, 104}, {90, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "arpeggio",
          "uuid" : "3331A6AA-527F-4812-86B5-76643084A174",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_arp"
        }
      },
      {
        "selected" : false,
        "frame" : "{{575, 171.5}, {90, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "chord",
          "uuid" : "209E73CD-0FFC-4BE7-B743-9F407536D3CC",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_chord"
        }
      },
      {
        "selected" : true,
        "frame" : "{{278, 28}, {273, 649}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "AE3EEA85-18D4-4889-BE02-E478AF95D964",
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_class" : "Fretboard",
          "name" : "fretboard",
          "flex" : ""
        }
      },
      {
        "selected" : false,
        "frame" : "{{550, 278}, {135, 25}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "uuid" : "F398B686-823C-453F-9A5D-9C1ECBA865FB",
          "name" : "chord_num",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{550, 308}, {135, 25}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "uuid" : "11DAE33A-D850-4F02-8F03-223A7DDEAC04",
          "name" : "label_middle",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{550, 338}, {135, 25}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "uuid" : "FF580E30-45D5-4587-A093-92EB72D0B138",
          "name" : "num_chords",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{689, 318}, {282, 173}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "2007CDE8-695A-4082-A64E-94FAAA6E8427",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 25,
          "name" : "tableview_filters"
        }
      },
      {
        "selected" : false,
        "frame" : "{{769, 28}, {168, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "title" : "tuning",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 1,
          "font_bold" : false,
          "uuid" : "A1234513-8123-4C94-B5BD-78921681A988",
          "font_size" : 15,
          "name" : "button_tuning"
        }
      },
      {
        "selected" : false,
        "frame" : "{{559, 375}, {35, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "S",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "2ECAA63F-868D-411D-900D-B6B393DD568E",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "font_size" : 21,
          "name" : "button_scale"
        }
      },
      {
        "selected" : false,
        "frame" : "{{555, 443}, {122, 73}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "Find",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : false,
          "uuid" : "37468069-73FB-4FC1-910A-ED0D2F16D8F5",
          "font_size" : 19,
          "name" : "button_find"
        }
      },
      {
        "selected" : false,
        "frame" : "{{602, 375}, {37, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "I",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "3D669954-999B-4BEA-8672-8EDDAF51F771",
          "font_size" : 21,
          "name" : "button_ident"
        }
      },
      {
        "selected" : false,
        "frame" : "{{645, 375}, {37, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "C",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "85A7A6CB-CA61-4173-923B-F1AF90B19742",
          "font_size" : 21,
          "name" : "button_calc"
        }
      },
      {
        "selected" : false,
        "frame" : "{{585, 443}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "notes",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "FF389D9E-F2F4-476A-9485-905123BA8150",
          "font_size" : 17,
          "name" : "button_scale_notes"
        }
      },
      {
        "selected" : false,
        "frame" : "{{585, 477}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "degree",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "8546B56A-E52A-4ECC-B423-5ED25FE50A0F",
          "font_size" : 17,
          "name" : "button_scale_tones"
        }
      },
      {
        "selected" : false,
        "frame" : "{{575, 137.5}, {90, 30}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Scale",
          "uuid" : "ABCF524D-1A1B-4124-BE09-885AEBEE83A3",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_play_scale"
        }
      },
      {
        "selected" : false,
        "frame" : "{{571, 567}, {97, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "action" : "on_slider",
          "enabled" : true,
          "uuid" : "51B01DC2-8B48-412F-A032-D2F646EBE19B",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "value" : 0.5,
          "name" : "slider_volume"
        }
      },
      {
        "selected" : false,
        "frame" : "{{571, 214.5}, {97, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "052A6655-EA6F-463B-A2EA-93E7D7B90D01",
          "value" : 0.5,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "slider_arp",
          "flex" : "W"
        }
      },
      {
        "selected" : false,
        "frame" : "{{553, 421.5}, {122, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 22,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "uuid" : "F1632C14-ED5E-4773-B2B8-C60E326155DC",
          "name" : "lbl_chord",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{769, 82}, {168, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "font_size" : 16,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "corner_radius" : 3,
          "uuid" : "381B320B-A06E-473D-BAAF-48F201AA08E2",
          "name" : "lbl_fullchord",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{769, 58}, {168, 20}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "font_size" : 16,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "corner_radius" : 3,
          "uuid" : "654B5F60-AA1A-480B-ADC8-B772300E9E42",
          "name" : "lbl_definition",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{585, 515}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 3,
          "enabled" : true,
          "title" : "Sharp\/Flat",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : true,
          "uuid" : "C00805EA-4BE6-4A40-BE31-267006491DA1",
          "font_size" : 15,
          "name" : "btn_sharpFlat"
        }
      },
      {
        "selected" : false,
        "frame" : "{{689, 525.5}, {282, 157.5}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
          "enabled" : true,
          "data_source_delete_enabled" : true,
          "uuid" : "CC48937E-8935-4F43-AC89-7C79F16A3E24",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "row_height" : 25,
          "name" : "tableview_capos"
        }
      },
      {
        "selected" : false,
        "frame" : "{{187.5, 399}, {273, 278}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{14, 18.5}, {243, 46}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 3,
              "enabled" : true,
              "font_size" : 16,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Enter Fret Number",
              "alignment" : "center",
              "uuid" : "811F462B-5E47-4062-AC0D-CEAC127717A9",
              "name" : "label1",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{177, 196}, {80, 51}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 2,
              "enabled" : true,
              "title" : "OK",
              "uuid" : "4484C779-91EC-4814-899E-3E0359D108C8",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "font_size" : 20,
              "name" : "btn_fretEnterOK"
            }
          },
          {
            "selected" : false,
            "frame" : "{{14, 196}, {80, 51}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 2,
              "enabled" : true,
              "title" : "Cancel",
              "uuid" : "C301C294-DD95-403A-A6CC-1D9B4DA52569",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "font_size" : 20,
              "name" : "btn_fretEnterCancel"
            }
          }
        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "custom_class" : "FretEnter",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.990566,0.990566,0.990566,1.000000)",
          "uuid" : "8E23C0FD-338D-4A35-B995-AF2C4B149CFD",
          "name" : "view_fretEnter"
        }
      },
      {
        "selected" : false,
        "frame" : "{{589, 520}, {58, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 17,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Span",
          "alignment" : "center",
          "uuid" : "29E630D3-8A5A-40C5-8B87-D6AFC555DCE1",
          "name" : "lbl_span",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{580, 609}, {97, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 13,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Volume",
          "alignment" : "center",
          "uuid" : "C7F12027-5EF5-4ADB-9230-BBE5C75D5DF6",
          "name" : "label6",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{595, 247}, {56, 37}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "font_size" : 14,
          "enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "speed",
          "alignment" : "center",
          "uuid" : "3EF4252F-23BB-4CB6-A9B9-976ECB012F69",
          "name" : "label7",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{945, 13}, {45, 43}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Save",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : false,
          "uuid" : "A56A9F16-06D9-475C-BE2D-4C9E8FECD4C5",
          "font_size" : 15,
          "name" : "button_save"
        }
      },
      {
        "selected" : false,
        "frame" : "{{947, 63}, {43, 39}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Load",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : false,
          "uuid" : "3492D2FC-AF97-4F09-85FF-762A7E6A4D19",
          "font_size" : 15,
          "name" : "button_load"
        }
      },
      {
        "selected" : false,
        "frame" : "{{749, 268}, {150, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Instrument\/Tuning",
          "uuid" : "14D1CF4F-77CB-4F0D-BA0A-511D52A19330",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_edit_instrument"
        }
      },
      {
        "selected" : false,
        "frame" : "{{755, 463}, {150, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "action" : "",
          "enabled" : true,
          "title" : "Filters",
          "uuid" : "D53B92D4-0587-4358-9F61-A904837F8AAF",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_edit_filters"
        }
      },
      {
        "selected" : false,
        "frame" : "{{755, 651}, {150, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Capos",
          "uuid" : "6D872C74-F6C2-4D5C-8867-A6DE37CC821C",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_edit_capos"
        }
      },
      {
        "selected" : false,
        "frame" : "{{128, 6}, {119, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "title" : "Type",
          "uuid" : "0E74FE6B-9219-406A-9D85-1FAD87E9D096",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "font_size" : 15,
          "name" : "button_edit_chord"
        }
      },
      {
        "selected" : false,
        "frame" : "{{712, 15}, {47, 41}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "title" : "Config",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 2,
          "font_bold" : false,
          "uuid" : "5D4038DE-9463-47E6-959C-EA1B392F78F6",
          "font_size" : 15,
          "name" : "button_save_config"
        }
      },
      {
        "selected" : false,
        "frame" : "{{710, 58}, {51, 40}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 2,
          "enabled" : true,
          "action" : "",
          "title" : "New",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_bold" : false,
          "corner_radius" : 2,
          "uuid" : "C7519AB6-154F-49FB-8CAA-1DEA1C00E073",
          "font_size" : 15,
          "name" : "button_new_instrument"
        }
      },
      {
        "selected" : false,
        "frame" : "{{120, 173}, {275, 359}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{40.5, 6}, {196.5, 26}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "enabled" : true,
              "title" : "Settings",
              "uuid" : "F3E9020C-CAD7-4214-B471-3E91C0E1265C",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "font_size" : 15,
              "name" : "button_SettingsListEdit"
            }
          },
          {
            "selected" : false,
            "frame" : "{{30, 40}, {213.5, 210.5}}",
            "class" : "TableView",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "88A75093-E578-4909-AE66-62AF912466C6",
              "corner_radius" : 1,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "data_source_items" : "Row 1\nRow 2 >\nRow 3 (i)",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "data_source_number_of_lines" : 1,
              "enabled" : true,
              "data_source_delete_enabled" : true,
              "data_source_font_size" : 18,
              "row_height" : 26,
              "name" : "tv_SettingsList",
              "flex" : "WH"
            }
          },
          {
            "selected" : false,
            "frame" : "{{16, 258.5}, {253, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "4836D8B2-7F73-445E-BA92-C966779EC85D",
              "flex" : "",
              "border_style" : 3,
              "corner_radius" : 1,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "alignment" : "left",
              "enabled" : true,
              "placeholder" : "Setting Name",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "txt_settingName",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{11, 308}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "OK",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 2,
              "font_bold" : false,
              "uuid" : "4D23208E-3A36-4933-AC58-01A135E026BD",
              "font_size" : 15,
              "name" : "button_Settings_OK"
            }
          },
          {
            "selected" : false,
            "frame" : "{{184, 308}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Cancel",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "85F38FFF-5B3E-496C-A1C7-1859CA868188",
              "font_size" : 15,
              "name" : "button_Settings_Cancel"
            }
          },
          {
            "selected" : false,
            "frame" : "{{99, 308}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Default",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "BBF53179-2055-4BB5-A467-27ED6A797D34",
              "font_size" : 15,
              "name" : "button_Settings_Default"
            }
          }
        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "custom_class" : "SettingsView",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 1,
          "background_color" : "RGBA(1.000000,0.960784,0.941176,1.000000)",
          "uuid" : "66EEEC7D-AD1A-4B0C-9D9C-BF9355DDCD7D",
          "name" : "view_settingsView"
        }
      },
      {
        "selected" : false,
        "frame" : "{{40, 223}, {607, 293}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{194, 6}, {218.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Instrument Editor",
              "alignment" : "center",
              "uuid" : "C163DA4D-34AF-433A-8E46-7DA238F04A9A",
              "name" : "label1",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{125, 241}, {355, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "border_style" : 3,
              "uuid" : "4A35C2B8-1C0B-470A-B502-374B05CDB7F9",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "alignment" : "left",
              "name" : "txt_title",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 241}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "OK",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "58E810D5-CDF9-43CF-97DE-E64A2BAE678A",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_IE_OK"
            }
          },
          {
            "selected" : false,
            "frame" : "{{521, 241}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Cancel",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "CF0BCBD5-F393-403D-B1A6-3CC06DB30EE0",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_IE_Cancel"
            }
          },
          {
            "selected" : false,
            "frame" : "{{152.5, 184}, {80, 30}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Span",
              "alignment" : "center",
              "background_color" : "RGBA(1.000000,1.000000,0.882353,1.000000)",
              "uuid" : "45176376-6805-461C-9DDE-8EEC55AAC085",
              "name" : "label2",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{390.5, 184}, {80, 30}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "B4D3DDEC-F183-4914-B641-6DE8573446AE",
              "flex" : "",
              "corner_radius" : 0,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 0,
              "alignment" : "center",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "text" : "Octave",
              "name" : "label3",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{489.5, 182}, {89.5, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "AC7C0BE2-7B88-4311-A472-DE321D92868E",
              "flex" : "",
              "border_style" : 3,
              "corner_radius" : 1,
              "background_color" : "RGBA(0.992925,0.992925,0.992925,1.000000)",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "alignment" : "left",
              "enabled" : true,
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "txt_octave",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{184, 144}, {236, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "",
              "enabled" : true,
              "title" : "tuning",
              "uuid" : "221315AE-D300-47DD-9401-6DEB5AAAC924",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_size" : 15,
              "name" : "btn_tuning"
            }
          }
        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "custom_class" : "InstrumentEditor",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "corner_radius" : 1,
          "background_color" : "RGBA(1.000000,0.941176,0.911765,1.000000)",
          "uuid" : "A0D25EB2-861D-4829-8FBA-70D964667616",
          "name" : "view_instrumentEditor"
        }
      },
      {
        "selected" : false,
        "frame" : "{{255, 268}, {223.5, 171.5}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{6, 6}, {211.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Configuration Save\/Restore",
              "alignment" : "left",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "uuid" : "08D7613F-ED06-4ACF-8960-8CA50849472A",
              "name" : "label1",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 110}, {58.5, 46.5}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Save",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "959BF37C-DD49-4C0A-BAE9-AE8D942517BA",
              "background_color" : "RGBA(0.995283,0.995283,0.995283,1.000000)",
              "font_size" : 15,
              "name" : "btn_Save"
            }
          },
          {
            "selected" : false,
            "frame" : "{{82, 110}, {58.5, 46.5}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Restore",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "31D4CF8D-7043-41C7-B76C-93CA5C8F3969",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_size" : 15,
              "name" : "btn_Restore"
            }
          },
          {
            "selected" : false,
            "frame" : "{{159, 110}, {58.5, 46.5}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "border_width" : 1,
              "enabled" : true,
              "title" : "Cancel",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "corner_radius" : 1,
              "font_bold" : false,
              "uuid" : "D5202CC6-7692-4667-9550-084BD70014F8",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "font_size" : 15,
              "name" : "btn_Cancel"
            }
          }
        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "custom_class" : "ConfigView",
          "border_color" : "RGBA(0.893868,0.893868,0.788707,1.000000)",
          "corner_radius" : 1,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "CE4E5A07-CD42-4AB2-A347-36AF2B6D591C",
          "name" : "view_config"
        }
      },
      {
        "selected" : false,
        "frame" : "{{595, 0}, {105, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "",
          "border_width" : 1,
          "enabled" : true,
          "font_size" : 16,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "alignment" : "center",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "3DF9C964-4E0C-413D-9BA1-1FDE661BC338",
          "name" : "tri_chord_label",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        }
      }
    ],
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Chord Calc",
      "flex" : ""
    }
  }
]